[Desktop Entry]
MimeType=application/pdf;application/x-gzpdf;application/x-bzpdf;application/x-wwf;
Terminal=false
Name=Okular
Name[ar]=اوكلار
Name[az]=Okular
Name[bg]=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hne]=ओकुलर
Name[hr]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=Okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[ku]=Okular
Name[lt]=Okular
Name[lv]=Okular
Name[mr]=ओक्युलर
Name[nb]=Okular
Name[nds]=Okular
Name[nl]=Okular
Name[nn]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[ro]=Okular
Name[ru]=Okular
Name[si]=Okular
Name[sk]=Okular
Name[sl]=Okular
Name[sq]=Okular
Name[sr]=Окулар
Name[sr@ijekavian]=Окулар
Name[sr@ijekavianlatin]=Okular
Name[sr@latin]=Okular
Name[sv]=Okular
Name[ta]=ஆக்குலர்
Name[th]=โอกูลาร์
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[vi]=Okular
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular
Name[zh_TW]=文件檢視_Okular
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[az]=Sənədə baxış vasitısi
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visor de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவணங் காட்டி
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Görüntüleyici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[vi]=Trình xem tài liệu
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Universal document viewer
Comment[ar]=عارض المستندات عالمي
Comment[az]=Sənədə universal baxış vasitəsi
Comment[ca]=Visor universal de documents
Comment[ca@valencia]=Visor universal de documents
Comment[cs]=Univerzální prohlížeč dokumentů
Comment[da]=Universel dokumentfremviser
Comment[de]=Universeller Dokumentenbetrachter
Comment[el]=Καθολικός προβολέας εγγράφων
Comment[en_GB]=Universal document viewer
Comment[es]=Visor de documentos universal
Comment[et]=Universaalne dokumendinäitaja
Comment[eu]=Dokumentu erakusle unibertsala
Comment[fi]=Yleinen asiakirjakatselin
Comment[fr]=Afficheur de document universel
Comment[gl]=Visor de documentos universal
Comment[hu]=Univerzális dokumentummegjelenítő
Comment[ia]=Visor de documento universal
Comment[is]=Fjölhæfur skjalaskoðari
Comment[it]=Visore di documenti universale
Comment[ko]=만능 문서 뷰어
Comment[lt]=Universali dokumentų žiūryklė
Comment[nl]=Universele documentviewer
Comment[nn]=Dokumentvisar for mange format
Comment[pa]=ਯੂਨੀਵਰਸਲ ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Comment[pl]=Wszechstronna przeglądarka dokumentów
Comment[pt]=Visualizador de documentos universal
Comment[pt_BR]=Visualizador de documentos universal
Comment[ro]=Vizualizor de documente universal
Comment[ru]=Универсальная программа просмотра документов
Comment[sk]=Univerzálny prehliadač dokumentov
Comment[sl]=Vsestranski pregledovalnik dokumentov
Comment[sr]=Универзални приказивач докумената
Comment[sr@ijekavian]=Универзални приказивач докумената
Comment[sr@ijekavianlatin]=Univerzalni prikazivač dokumenata
Comment[sr@latin]=Univerzalni prikazivač dokumenata
Comment[sv]=Generell dokumentvisare
Comment[ta]=அனைத்து ஆவணங்களுக்கான காட்டி
Comment[tr]=Evrensel belge görüntüleyici
Comment[uk]=Універсальний переглядач документів
Comment[vi]=Trình xem tài liệu vạn năng
Comment[x-test]=xxUniversal document viewerxx
Comment[zh_CN]=通用文档查看器
Comment[zh_TW]=通用文件檢視器
Exec=okular %U
Icon=okular
Type=Application
InitialPreference=8
Categories=Qt;KDE;Graphics;Viewer;
X-KDE-Keywords=PDF, Portable Document Format
X-KDE-Keywords[ar]=PDF, Portable Document Format
X-KDE-Keywords[az]=PDF, Portable Document Format
X-KDE-Keywords[bg]=PDF, Portable Document Format
X-KDE-Keywords[bs]=PDF, Portable Document Format
X-KDE-Keywords[ca]=PDF, Format de document portable
X-KDE-Keywords[ca@valencia]=PDF, Format de document portable
X-KDE-Keywords[cs]=PDF, Portable Document Format
X-KDE-Keywords[da]=PDF,Portable Document Format
X-KDE-Keywords[de]=PDF, Portable Document Format
X-KDE-Keywords[el]=PDF, Portable Document Format
X-KDE-Keywords[en_GB]=PDF, Portable Document Format
X-KDE-Keywords[es]=PDF, Formato de Documento Portable
X-KDE-Keywords[et]=PDF, Portable Document Format
X-KDE-Keywords[eu]=PDF, Portable Document Format (Dokumentu Formatu Eramangarria)
X-KDE-Keywords[fi]=PDF, Portable Document Format
X-KDE-Keywords[fr]=PDF, Portable Document Format
X-KDE-Keywords[ga]=PDF, Portable Document Format
X-KDE-Keywords[gl]=PDF, Formato portátil de documentos
X-KDE-Keywords[hu]=PDF, Portable Document Format
X-KDE-Keywords[ia]=PDF, Formato de Documento Portabile
X-KDE-Keywords[is]=PDF, Portable Document Format
X-KDE-Keywords[it]=PDF, Portable Document Format, formato per documenti portabile
X-KDE-Keywords[ja]=PDF
X-KDE-Keywords[kk]=PDF, Portable Document Format
X-KDE-Keywords[km]=PDF, Portable Document Format
X-KDE-Keywords[ko]=PDF, Portable Document Format
X-KDE-Keywords[lt]=PDF, Portable Document Format, Portable Document formatas, PDF formatas
X-KDE-Keywords[lv]=PDF, Portable Document formāts
X-KDE-Keywords[mr]=PDF, Portable Document Format
X-KDE-Keywords[nb]=PDF, Portabelt Dokument Format
X-KDE-Keywords[nds]=PDF, Porteerbor Dokmentformaat
X-KDE-Keywords[nl]=PDF, Portable Document Format
X-KDE-Keywords[nn]=PDF, Portabelt dokumentformat
X-KDE-Keywords[pa]=PDF, ਪੋਰਟੇਬਲ ਡੌਕੂਮੈਂਟ ਫਾਰਮੈਟ
X-KDE-Keywords[pl]=PDF, Przenośny Format Dokumentu
X-KDE-Keywords[pt]=PDF, Formato de Documento Portável
X-KDE-Keywords[pt_BR]=PDF, Formato de documento portável
X-KDE-Keywords[ro]=PDF, Portable Document Format
X-KDE-Keywords[ru]=PDF, Portable Document Format
X-KDE-Keywords[sk]=PDF, Portable Document Format
X-KDE-Keywords[sl]=PDF, Portable Document Format
X-KDE-Keywords[sr]=PDF, Portable Document Format,ПДФ
X-KDE-Keywords[sr@ijekavian]=PDF, Portable Document Format,ПДФ
X-KDE-Keywords[sr@ijekavianlatin]=PDF, Portable Document Format,PDF
X-KDE-Keywords[sr@latin]=PDF, Portable Document Format,PDF
X-KDE-Keywords[sv]=PDF, Portabelt dokumentformat
X-KDE-Keywords[ta]=PDF, Portable Document Format, பிடிஎஃப், பீடீஎஃப்
X-KDE-Keywords[tr]=PDF, Taşınabilir Belge Biçimi
X-KDE-Keywords[uk]=PDF,Portable Document Format,пдф
X-KDE-Keywords[vi]=PDF, Dạng thức tài liệu linh động
X-KDE-Keywords[x-test]=xxPDFxx,xx Portable Document Formatxx
X-KDE-Keywords[zh_CN]=PDF, Portable Document Format,开放文档格式
X-KDE-Keywords[zh_TW]=PDF, Portable Document Format
NoDisplay=true
